
VITE_SUPABASE_URL=https://qzcjhmjkauvxjpnrrfuk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF6Y2pobWprYXV2eGpwbnJyZnVrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5MjU1NTAsImV4cCI6MjA3NjUwMTU1MH0.CSNRqhegh5rddPNmTuBlQC66nPnSyuFk00VOG2luDbI
